class Stack:
    def __init__(self):
        self.arr = []
        self.top = -1

    def push(self):
        a = int(input("Enter the value to push: "))
        self.arr.append(a)
        self.top += 1
        print(f"Pushed {a} onto the stack.")

    def peek(self):
        if self.top >= 0:
            print("Top element is:", self.arr[self.top])
        else:
            print("Stack is empty. No top element.")

    def pop(self):
        if self.top >= 0:
            value = self.arr.pop()  
            self.top -= 1
            print(f"Popped from the stack is:",value)
        else:
            print("Stack is empty. No element to pop.")

    def display(self):
        print("Current stack:", self.arr)

# Example usage
s = Stack()
while True:
    n = int(input("Enter your choice\n 1: Push\n, 2: Peek\n, 3: Display\n, 4: Pop\n, 5: Exit\n "))
    if n == 1:
        s.push()
    elif n == 2:
        s.peek()
    elif n == 3:
        s.display()
    elif n == 4:
        s.pop()
    elif n == 5:
        break
    else:
        print("Invalid choice. Please try again.")
